# MessagingApp

Client/: App.xaml  App.xaml.cs  Client.csproj  ClientManager.cs  ClientSaveManager.cs  MainWindow.xaml  MainWindow.xaml.cs  WellcomeWindow.xaml  WellcomeWindow.xaml.cs  XamlHelper.cs
MessagingApp/: App.xaml  App.xaml.cs  ClientManager.cs  MainPage.xaml  MainPage.xaml.cs  MessagingApp.csproj  MessagingApp.sln  ObsoleteProject.csproj  Package.appxmanifest
MessagingApp/Properties/: AssemblyInfo.cs
Server/: Server.cs  Server.csproj
SharedProject/: Client.cs  FastDebug.cs  IdentifierHelpers.cs  Message.cs  MessageTypes.cs  RawMessage.cs  SharedProject.projitems  SharedProject.shproj
